0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:10:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 853
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:10:44 +0800] "GET /item-add?_=1555848643425 HTTP/1.1" 200 4610 http-bio-8081-exec-3 147
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:10:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555848643426 HTTP/1.1" 200 179915 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:10:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555848643427 HTTP/1.1" 200 8488 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:10:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 903
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:10:49 +0800] "POST /item/cat/list HTTP/1.1" 200 542 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:10:50 +0800] "POST /item/cat/list HTTP/1.1" 200 201 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:11:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1555848663842 HTTP/1.1" 200 12787 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:11:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:11:16 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:11:16 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:11:16 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:11:35 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 193
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:14:05 +0800] "GET /item-list?_=1555848643428 HTTP/1.1" 200 6784 http-bio-8081-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:14:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:18:04 +0800] "GET /rest/page/item-edit?_=1555848643429 HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:18:28 +0800] "GET /rest/page/item-edit?_=1555848643430 HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:19:45 +0800] "GET /item-add?_=1555848643431 HTTP/1.1" 200 4610 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:19:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555848643432 HTTP/1.1" 200 179915 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:19:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555848643433 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:19:51 +0800] "GET /rest/page/item-edit?_=1555848643434 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:19:56 +0800] "GET /item-param-list?_=1555848643435 HTTP/1.1" 200 2784 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:19:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:19:58 +0800] "GET /item-add?_=1555848643436 HTTP/1.1" 200 4610 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:19:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555848643437 HTTP/1.1" 200 179915 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:19:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555848643438 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:42:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:42:44 +0800] "GET /item-list?_=1555850563152 HTTP/1.1" 200 6784 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:42:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:42:46 +0800] "GET /rest/page/item-edit?_=1555850563153 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:48:03 +0800] "GET /item-param-list?_=1555850563154 HTTP/1.1" 200 2784 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:48:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:48:05 +0800] "GET /item-add?_=1555850563155 HTTP/1.1" 200 4610 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:48:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:48:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555850563156 HTTP/1.1" 200 179915 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:48:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555850563157 HTTP/1.1" 200 8488 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:48:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:50:45 +0800] "GET /content-category?_=1555850563158 HTTP/1.1" 200 2326 http-bio-8081-exec-8 262
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:50:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:50:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:50:46 +0800] "GET /content?_=1555850563159 HTTP/1.1" 200 4174 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:50:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:50:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:50:46 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:33 +0800] "GET /item-list?_=1555851092086 HTTP/1.1" 200 6784 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:51:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:57:22 +0800] "GET /item-param-list?_=1555851092087 HTTP/1.1" 200 2784 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:57:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
