0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 757
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:13 +0800] "GET /item-add?_=1555504871538 HTTP/1.1" 200 4622 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555504871539 HTTP/1.1" 200 179915 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555504871540 HTTP/1.1" 200 8488 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:14 +0800] "GET /item-list?_=1555504871541 HTTP/1.1" 200 6784 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:15 +0800] "GET /item-param-list?_=1555504871542 HTTP/1.1" 200 2784 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Apr/2019:20:41:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
